<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <!--
    Setting the "viewport" is crucial for "responsive web design" on mobile devices.

    It ensures that web page looks good on all devices (desktops, tablets, and phones).
    See: https://www.w3schools.com/css/css_rwd_viewport.asp

    In Electron desktop apps, it’s not necessary but doesn’t cause harm.
    If a web page is intended strictly for desktop use, it can be omitted without affecting functionality.

    NOTE: The "viewport" is the user's visible area of a web page.

    Explanation of the "viewport" meta tag settings:

      1) name="viewport": Tells the browser that the page is optimized for mobile.
         => It will consider the device's width and scale when rendering the page.

      2) content="width=device-width": Set "width of viewport" = "width of device".
         => Page will scale and rearrange content to fit the device's screen width, thus making it "responsive".

      3) initial-scale=1.0: Sets the initial zoom level when page is loaded.
         A value of "1.0" means no zoom, i.e. 100% of normal size.
  -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Load the "regular 400" Roboto font.
       List of all Roboto fonts: https://fonts.google.com/specimen/Roboto
       NOTE: "link" is preferred over "@import" for better load performance
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  <!-- Load menu bar icons.
       // TODO: Optimize by loading only the icons we actuallu need -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <title>NRK Radio - High Resolution Streams</title>

  <style>
    /* Choose among Roboto fonts:
     *    https://fonts.google.com/specimen/Roboto
     *
     * Use the "Light 300" Roboto font:
     */
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

    /* ==== START: CSS Reset ================================ */
    /*
     * "A CSS reset standardizes HTML elements across browsers, simplifying subsequent styling."
     *
     * This is a modified version of "Meyer's CSS Reset":
     *   http://meyerweb.com/eric/tools/css/reset/
     */
    * {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    /* HTML5 display-role reset for older browsers.
     *
     * The purpose of this part of the reset is to ensure that newer HTML5 elements,
     * which older browsers may not recognize as block-level elements, are treated as such.
     */
    section,
    main,
    header,
    nav,
    ul,
    li {
      display: block;
    }

    /* ==== END: CSS Reset ================================ */

    /*
     * // TODO: Define a "Colour scheme" for the page
     *    https://www.w3schools.com/css/css3_colors.asp
     *    https://www.lifewire.com/choose-colors-for-your-website-3469874
     */
    :root {
      /* HTML colour chart: https://html-color.codes/color-chart */
      --background-colour: #262626;
      --text-colour: #ECF0F1;

      --menu-colour: #0099cc;
      --menu-colour-hover: #006699;
      --tooltip-background-color: #444;

      --button-colour-stopped: var(--background-colour);
      --button-colour-playing: var(--background-colour);
      --button-border-colour-inactive: var(--text-colour);
      --button-border-colour-active: Coral;
    }

    /* Typical structure inside HTML "body" element: header, nav, main, footer  */

    body {
      font-family: 'Roboto', sans-serif;
      line-height: 1;
      /* Sets colour of all text: */
      color: var(--text-colour);
      background-color: var(--background-colour);
      /* Set the spacing between the element's content and the border: T, R, B, L :  */
      padding: 5px 10px 5px 10px;

      border-style: solid;
      border-width: 1px;
      border-color: var(--button-border-colour-active);

      /* GOAL: Make the border of the body element fill the whole webpage,
               and make it resize with the browser window: */

      /* 1. Set body's height & width to fill the "viewport".
            NOTE: Useful for an Electron application to make sure that the
              application's content takes up the full window.
              If you don't use these properties, the size of your content will
              be determined by its natural size and the CSS box model.
      */
      height: 100vh;
      width: 100vw;
      /* 2. Make sure "border" and "padding" are included in the
            "body" element's total width and height: */
      box-sizing: border-box;

      /* Try to make the corner rounding of the "body" element match that
         of the "corner radius" of native Windows applications:
         // TODO: How to make it corner rounding work for all platforms: Web brosers, macOS, Linux..  */
      border-radius: 5px;
    }

    /* Style the menu bar */

    nav {
      margin-top: 10px;
      margin-bottom: 5px;
    }

    nav ul {
      display: flex;
      /* Allow the items to wrap onto multiple lines: */
      flex-wrap: wrap;
      justify-content: flex-start;
      list-style-type: none;
    }


    .menu-item {
      /* Specify size of FontAwesome icons */
      font-size: 1.5em;
      color: var(--menu-colour);
      position: relative;
    }

    .menu-item:not(:last-child) {
      margin-right: 20px;
    }

    .menu-item:hover {
      color: var(--menu-colour-hover);
    }

    .tooltip {
      visibility: hidden;
      background-color: var(--tooltip-background-color);
      color: var(--text-colour);
      text-align: center;
      padding: 5px 8px 5px 8px;
      border-color: var(--text-colour);
      border-style: solid;
      border-width: 1px;
      border-radius: 5px;
      position: absolute;
      z-index: 1;
      top: 120%;
      opacity: 0;
      transition: opacity 0.3s;
      font-size: 0.5em;
      font-weight: normal;
    }

    .left-tooltip .tooltip {
      left: auto;
      right: 20px;
    }

    .right-tooltip .tooltip {
      left: 26px;
    }

    .menu-item:hover .tooltip {
      visibility: visible;
      opacity: 1;
    }

    /* Style the "main" content */

    main {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    section header {
      display: flex;
      align-items: baseline;
      margin-top: 15px;
      margin-bottom: 5px;
    }


    h1 {
      /* A) Values: normal, bold, bolder, lighter
         B) Numerical: 100 to 900 */
      font-weight: lighter;
      font-size: 1.5em;
      /* line-height: 1.5; */
      margin-right: 10px;
    }

    button {
      font-size: 1em;
      /* A) Values: lighter, normal, bold, bolder,
         B) Numerical: 100 to 900 */
      font-weight: normal;
      padding: 8px 10px;
      margin: 5px;
      border: 2px solid var(--button-border-colour-inactive);
      border-radius: 8px;
      background-color: var(--button-colour-stopped);
      color: var(--text-colour);
      cursor: auto;
    }

    /* Add new CSS classes for button states */

    .button-stopped {
      border-color: var(--button-border-colour-inactive);
      background-color: var(--button-colour-stopped);
    }

    .button-playing {
      border-color: var(--button-border-colour-active);
      background-color: var(--button-colour-playing);
    }
  </style>
</head>

<body>

  <!-- Typical structure inside HTML "body" element: header, nav, main, footer -->

  <!-- TODO: Consider adding a "header" element here. -->

  <!-- Add the "menu bar" at the top of the page -->

  <nav>
    <ul>
      <li class="menu-item right-tooltip" data-tooltip="Home">
        <i class="fas fa-home"></i>
        <span class="tooltip">Home</span>
      </li>
      <li class="menu-item right-tooltip" data-tooltip="Profile">
        <i class="fas fa-user"></i>
        <span class="tooltip">Profile</span>
      </li>
      <li class="menu-item left-tooltip" data-tooltip="Messages">
        <i class="fas fa-envelope"></i>
        <span class="tooltip">Messages</span>
      </li>
      <li class="menu-item left-tooltip" data-tooltip="Settings">
        <i class="fas fa-cog"></i>
        <span class="tooltip">Settings</span>
      </li>
      <li class="menu-item left-tooltip" data-tooltip="Logout">
        <i class="fas fa-sign-out-alt"></i>
        <span class="tooltip">Logout</span>
      </li>
    </ul>
  </nav>

  <main id="radioSections"></main>

  <script>

    /* SECTION_TO_REMOVE_1__START */

    /* The "delimiter above is used by our "web scraping" shell script */

    /*
     * Audio formats supported by html5 "audio" element:
     *
     *   MP3: MPEG Audio Layer III (MP3) is a widely supported audio format.
     *
     *   WAV: Waveform Audio File Format (WAV) is an audio format developed by Microsoft and IBM.
     *
     *   Ogg: Ogg is a free, open container format maintained by the Xiph.Org Foundation.
     *        The creators of the Ogg format state that it is unrestricted by software patents
     *        and is designed to provide efficient streaming and manipulation of high-quality digital multimedia.
     *
     *   AAC: Advanced Audio Coding (AAC) is an audio coding standard for lossy digital audio compression. It is supported by Chrome.
     *
     *   FLAC: Free Lossless Audio Codec. Supported by:
     *
     * NOTE: Supported by all modern browsers: MP3, WAV.
     *
     * MIME types for the audio formats:
     *
     *   MP3:  audio/mpeg
     *   WAV:  audio/wav
     *   Ogg:  audio/ogg
     *   AAC:  audio/aac (or audio/mp4 ?)
     *   FLAC: audio/flac
     */
    const streams = [
      {
        // NOTE: NRK uses "Icecast Streaming Media Server"
        category: "NO",
        categoryTitle: "NRK radio",
        streams: [
          { title: "P1", url: "http://lyd.nrk.no/nrk_radio_p1_ostlandssendingen_aac_h", type: "audio/aac" },
          { title: "P1+", url: "http://lyd.nrk.no/nrk_radio_p1pluss_aac_h", type: "audio/aac" },
          { title: "P13", url: "http://lyd.nrk.no/nrk_radio_p13_aac_h", type: "audio/aac" },
          { title: "P2", url: "https://lyd.nrk.no/nrk_radio_p2_aac_h", type: "audio/aac" },
          { title: "P3", url: "http://lyd.nrk.no/nrk_radio_p3_aac_h", type: "audio/aac" },
          { title: "Jazz", url: "https://lyd.nrk.no/nrk_radio_jazz_aac_h", type: "audio/aac" },
          { title: "Klassisk", url: "http://lyd.nrk.no/nrk_radio_klassisk_aac_h", type: "audio/aac" },
          { title: "Folkemusikk", url: "https://lyd.nrk.no/nrk_radio_folkemusikk_aac_h", type: "audio/aac" },
          { title: "Alltid nyheter", url: "http://lyd.nrk.no/nrk_radio_alltid_nyheter_aac_h", type: "audio/aac" },
          { title: "mp3", url: "https://lyd.nrk.no/nrk_radio_mp3_aac_h", type: "audio/aac" },
          { title: "Sport", url: "https://lyd.nrk.no/nrk_radio_sport_aac_h", type: "audio/aac" }
        ]
      },
      {
        category: "SE",
        categoryTitle: "SR radio",
        streams: [
          { title: "P1", url: "https://sverigesradio.se/topsy/direkt/132-hi-aac", type: "audio/aac" },
          { title: "P2", url: "https://sverigesradio.se/topsy/direkt/2562-hi-aac", type: "audio/aac" },
          { title: "P3", url: "https://sverigesradio.se/topsy/direkt/164-hi-aac", type: "audio/aac" },
          { title: "P4 Värmland", url: "https://sverigesradio.se/topsy/direkt/204-hi-aac", type: "audio/aac" },
          { title: "P4 Plus", url: "https://sverigesradio.se/topsy/direkt/4951-hi-aac", type: "audio/aac" }
        ]
      },
      {
        category: "DK",
        categoryTitle: "DK radio",
        streams: [
          { title: "P1", url: "http://live-icy.dr.dk/A/A03H.mp3", type: "audio/mpeg" },
          { title: "P2", url: "http://live-icy.dr.dk/A/A04H.mp3", type: "audio/mpeg" },
          { title: "P3", url: "http://live-icy.dr.dk/A/A05H.mp3", type: "audio/mpeg" },
          { title: "P4 Kbh", url: "http://live-icy.dr.dk/A/A08H.mp3", type: "audio/mpeg" }
        ]
      }
    ];
    /* SECTION_TO_REMOVE_1__END */

    let currentAudio = null;
    let currentButton = null;

    const handleButtonClick = (newButton, newAudio, newStream) => {

      // Remove any existing event listeners from previous clicks
      newAudio.onerror = null;
      newAudio.onloadstart = null;
      newAudio.oncanplay = null;

      // Add misc listeners for events on the "audio" element:

      // Called if an error occurs while loading or playing the audio
      newAudio.onerror = () => {
        let errorMessage;

        switch (newAudio.error.code) {
          case 1: // MEDIA_ERR_ABORTED
            errorMessage = 'You aborted the audio playback.';
            break;
          case 2: // MEDIA_ERR_NETWORK
            errorMessage = 'A network error caused the audio download to fail.';
            break;
          case 3: // MEDIA_ERR_DECODE
            errorMessage = 'The audio playback was aborted due to a corruption problem or because the media used features your browser did not support.';
            break;
          case 4: // MEDIA_ERR_SRC_NOT_SUPPORTED
            errorMessage = 'The audio could not be loaded, either because the server or network failed or because the format is not supported.';
            break;
          default:
            errorMessage = 'An unknown error occurred.';
            break;
        }
        const errorText = 'ERROR: ' + errorMessage + ". Got an error while playing audio stream: " + newStream;
        console.error(errorText);

        newButton.style.color = 'red';
        newButton.textContent = 'ERROR (see console)';
      };

      /*
      // Called when the audio starts loading
      newAudio.onloadstart = () => {
        // AVOID: Since it creates a "blink" when pressed:
        newButton.style.color = 'orange';
        // button.textContent = 'Loading...';
      };

      // Called when the audio can be played
      newAudio.oncanplay = () => {
        newButton.style.color = ''; // Reset the text color
        newButton.textContent = newStream.title;
      };
      */

      // ========================================

      // Check if audio is already playing, but another button was pressed

      if (currentAudio && currentAudio !== newAudio) {
        // Stop and reset the currently playing stream
        currentAudio.pause();
        currentAudio.currentTime = 0; // Reset its time, effectively stopping the audio
        const currentSource = currentAudio.querySelector('source');
        currentSource.src = ''; // // BENEFIT: Prevents downloading the "audio file" for this stream
        currentButton.classList.remove("button-playing");
        currentButton.classList.add("button-stopped");
      }

      if (newAudio.paused) {
        /*
         * If the "radio stream" of the pressed button is paused:
         *   1. Get the "source" element of the "audio" element
         *   2. Set it's "src" attribute using the streaming URL from it's "data-src" attribute
         *   3. Finally load and play the audio using the stream we just set.
         *   4. Update the button's CSS classes
         */
        const source = newAudio.querySelector('source');
        source.src = source.dataset.src;
        /*
        * The HTML5 "audio" element automatically buffers audio.
         * To ensure that the playing stream is always _live_,
         * we need to force a reload of the "audio" element when the play button is pressed.
         */
        newAudio.load(); // Force a reload of the "audio" element
        newAudio.play();
        newButton.classList.remove("button-stopped");
        newButton.classList.add("button-playing");
        currentAudio = newAudio;
        currentButton = newButton;
      } else {
        // If the "radio stream" of pressed button is already playing => Pause it.
        newAudio.pause();
        newAudio.currentTime = 0; // Reset its time, effectively stopping the audio
        newButton.classList.remove("button-playing");
        newButton.classList.add("button-stopped");
        // Remove the "src" attribute from the "source" of the "audio" element.
        const source = newAudio.querySelector('source');
        source.src = ''; // Prevents downloading the "audio file" for this stream

        if (currentButton === newButton) {
          currentAudio = null;
          currentButton = null;
        }
      }
    }


    /* SECTION_TO_REMOVE_2__START */  // Used by our "web scraping" shell script

    const radioSections = document.getElementById("radioSections");
    /* Use "DocumentFragment" for efficient batch DOM manipulation (memory based) */
    const fragment = document.createDocumentFragment();

    streams.forEach(category => {
      const categoryContainer = document.createElement("section");

      const categoryHeader = document.createElement("header");
      const categoryTitle = document.createElement("h1");
      categoryTitle.textContent = category.categoryTitle;
      categoryHeader.appendChild(categoryTitle);
      categoryContainer.appendChild(categoryHeader);

      // Now add the audio players and the buttons for each stream:
      const playerContainer = document.createElement("div");
      playerContainer.id = "playerContainer" + category.category.toUpperCase();
      categoryContainer.appendChild(playerContainer);

      // radioSections.appendChild(categoryContainer);

      category.streams.forEach(stream => {
        // Create the "source" element of the "audio" element.
        //
        // NOTE: We don't set the "src" attribute here, since we want to prevent
        //       the audio file from being downloaded when the page loads.
        //       Instead, we store the URL in a "data-src" attribute.
        // NOTE: Using the source element provides more flexibility than only using "audio"
        //       as it allows you to specify multiple source files. The browser will choose
        //       the most suitable one based on its capabilities and the file type
        const source = document.createElement("source");
        // source.src = stream.url; // DOWNSIDE: Will download the audio file when the page loads
        // source.src = '';         // BENEFIT: Prevents downloading the audio file when the page loads
        source.dataset.src = stream.url; // Store the streaming URL in a "data-src" attribute
        source.type = stream.type;

        const audio = document.createElement("audio");
        audio.appendChild(source);

        // Create the audio element without setting the src attribute
        // Instead, the URL of the audio file is stored in a data - src attribute.
        // This ensures that the audio file is not downloaded when the page loads,
        // which can improve page load times if you have a lot of audio streams.

        const button = document.createElement("button");
        button.textContent = stream.title;
        button.title = stream.url;  // tooltip text
        button.addEventListener("click", () => handleButtonClick(button, audio, stream));
        playerContainer.appendChild(audio);
        playerContainer.appendChild(button);
      });

      fragment.appendChild(categoryContainer);
    });

    radioSections.appendChild(fragment);

    /* SECTION_TO_REMOVE_2__END */

  </script>

</body>

</html>
