<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="styles.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tauri App</title>
  <script type="module" src="/main.js" defer></script>
  <style>
    /* Reset some default styles */
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
        'Helvetica Neue', sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      height: 100vh;
      width: 100vw;

      /* background-color: #f5f5f5; */
      background-color: transparent;
      margin: 0;
      padding: 0;

      /*
      display: flex;
      justify-content: center;
      align-items: center;
      */
    }


    /* Custom title bar */
    .title-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #333;
      color: #fff;
      padding: 10px;
      /* Allows you to drag the window: */
      -webkit-app-region: drag;
    }

    .title-bar button {
      background: none;
      border: none;
      color: #fff;
      -webkit-app-region: no-drag;
      /* This allows you to interact with the buttons */
    }

    /* Main content area */
    .main-content {
      padding: 20px;
      border-radius: 10px;
      background-color: #fff;
    }

    .logo.vanilla:hover {
      filter: drop-shadow(0 0 2em #ffe21c);
    }
  </style>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.13.1/cdn/themes/light.css" />

</head>

<body>
  <header>
    <div class="title-bar">
      <span>Your App Name</span>
      <div>
        <button id="minimize-btn">-</button>
        <button id="maximize-btn">+</button>
        <button id="close-btn">x</button>
      </div>
    </div>
  </header>

  <!-- Your app's content goes here -->
  <div class="main-content">

    <div class="row">
      <a href="https://tauri.app" target="_blank">
        <img src="/assets/tauri.svg" class="logo tauri" alt="Tauri logo" />
      </a>
      <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank">
        <img src="/assets/javascript.svg" class="logo vanilla" alt="JavaScript logo" />
      </a>
    </div>
  </div>

  <!-- Add a row of Sholeace icons here: -->

  <div class="row">
    <sl-icon-button type="primary" label="Primary Button" name="check" title="Primary Button">
    </sl-icon-button>
    <sl-icon-button type="success" label="Success Button" name="check-circle" title="Success Button">
    </sl-icon-button>
    <sl-icon-button type="info" label="Info Button" name="info-circle" title="Info Button">
    </sl-icon-button>
    <sl-icon-button type="warning" label="Warning Button" name="exclamation-triangle" title="Warning Button">
    </sl-icon-button>
    <sl-icon-button type="danger" label="Danger Button" name="times-circle" title="Danger Button">
    </sl-icon-button>
  </div>

  <button id="closeButton">Close</button>

  <hr>
  <h1 id="header">Welcome to Tauri!</h1>

  <script>
    // Add a click event listener to the "Close" button

    document.addEventListener('DOMContentLoaded', (event) => {
      const closeButton = document.getElementById('closeButton');
      closeButton.addEventListener('click', function () {
        window.tauri.close();

      });
    });

    /*
      Since we're not using a Javascript "bundler":
        => Must enable "withGlobalTauri" in "tauri.conf.json" ("build" section).

        => This will inject a pre-bundled version of the API functions into your frontend.

        => Tauri injects the necessary JavaScript code into the web app's HTML file,
           allowing it to access the "Tauri API" functionalities: opening windows,
           accessing system dialogs, interacting with the file system, and more.
    */

    // EXAMPLE: Access a "Tauri command" defined in "main.rs"
    //    https://tauri.app/v1/guides/getting-started/setup/html-css-js/#invoke-commands

    // 1. Access the pre-bundled global "Tauri API" functions ("withGlobalTauri": true)
    const { invoke } = window.__TAURI__.tauri

    // 2. Call our "Tauri Command"
    //    => Will replace the "h1" by "Hello, World!"!
    invoke("greet", { name: "World" })
      .then((response) => {       // `invoke` returns a Promise
        window.header.innerHTML = response
      })
  </script>

  <!-- Include the Shoelace Autoloader -->
  <!-- TODO: IMPROVEMENT (?): Find a way to "cherry pick" web components from a CDN URL:
        See:https://shoelace.style/getting-started/installation#cherry-picking
  -->

  <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.13.1/cdn/shoelace-autoloader.js">
  </script>

</body>

</html>
