<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.13.1/cdn/themes/light.css" />
  <!-- link rel="stylesheet" href="styles.css" / -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tauri App</title>
  <!-- script type="module" src="/main.js" defer></script -->

  <style>
    /* Reset some default styles */
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
        'Helvetica Neue', sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      height: 100vh;
      width: 100vw;

      /* background-color: #f5f5f5; */
      background-color: transparent;
      margin: 0;
      padding: 0;

      /*
      display: flex;
      justify-content: center;
      align-items: center;
      */
    }

    /* Custom title bar */
    .titlebar {
      height: 30px;
      background: #329ea3;
      user-select: none;
      display: flex;
      justify-content: flex-end;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;

      /* Allows you to drag the window: */
      -webkit-app-region: drag;

      /*
      OLD:
      justify-content: space-between;
      align-items: center;
      background-color: #333;
      color: #fff;
      padding: 10px;
      */
    }

    .titlebar-button {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 30px;
      height: 30px;
      /* Allows you to interact with the buttons: */
      -webkit-app-region: no-drag;
      /*
      OLD:
      background: none;
      border: none;
      color: #fff;
      */
    }

    .titlebar-button:hover {
      background: #5bbec3;
    }

    /* Main content area */
    .main-content {
      padding: 20px;
      border-radius: 10px;
      background-color: #fff;
    }

    .logo.vanilla:hover {
      filter: drop-shadow(0 0 2em #ffe21c);
    }
  </style>

</head>

<body>

  <header>
    <div data-tauri-drag-region class="titlebar">
      <div id="titlebar-minimize" class="titlebar-button">
        <img src="https://api.iconify.design/mdi:window-minimize.svg" alt="minimize" />
      </div>
      <div id="titlebar-maximize" class="titlebar-button">
        <img src="https://api.iconify.design/mdi:window-maximize.svg" alt="maximize" />
      </div>
      <div id="titlebar-close" class="titlebar-button">
        <img src="https://api.iconify.design/mdi:close.svg" alt="close" />
      </div>
    </div>
  </header>

  <!-- Your app's content goes here -->
  <div class="main-content">

    <h1 id="header">Welcome to Tauri!</h1>

  </div>


  <script>
    /*
      Since we're not using a Javascript "bundler":
        => Must enable "withGlobalTauri" in "tauri.conf.json" ("build" section).
        => Will use the injected "window.__TAURI__" Javascript to access the "Tauri API" functions.

        => This will inject a pre-bundled version of the "Tauri API" functions.
           "window.__TAURI__": a global object that Tauri injects into the web app's HTML file.

        => Tauri injects the necessary JavaScript code into the web app's HTML file,
           allowing it to access the "Tauri API" functionalities: opening windows,
           accessing system dialogs, interacting with the file system, and more.
    */

    // Access the global "Tauri API" Javascript that has been bundled into this .html file:
    //
    const { appWindow } = window.__TAURI__.window;

    document
      .getElementById('titlebar-minimize')
      .addEventListener('click', () => appWindow.minimize())
    document
      .getElementById('titlebar-maximize')
      .addEventListener('click', () => appWindow.toggleMaximize())
    document
      .getElementById('titlebar-close')
      .addEventListener('click', () => appWindow.close())

  </script>

</body>

</html>
