<!DOCTYPE html>

<!--
  TOOLS to validate HTML and CSS:
    1. HTML: https://validator.w3.org/#validate_by_input
    2. CSS: https://jigsaw.w3.org/css-validator/
    3: HTML 5 (Experimental) https://validator.w3.org/nu/#textarea
-->
<html lang="en">

<head>
  <title>Core Radio</title>

  <meta charset="UTF-8">

  <!--
      Set the Content Security Policy (CSP) directly in your HTML file using a <meta> tag.
      This way, the CSP will be applied when the HTML file is loaded by the Electron app.

      The CSP is a security feature that helps prevent cross-site scripting (XSS) attacks.

      See: https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP

      Other "directives":

        https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy

        default-src 'self' : allows loading resources from the same origin.
        script-src 'self' : allows inline and eval() JavaScript, but not JavaScript from other sources.
          NOTE: You must explicitly allow other sources of JavaScript if you want to load them.
        style-src 'self' : allows inline styles and style sheets loaded from the same origin.
        img-src 'self' : allows loading images and favicons from the same origin.
        font-src 'self' : allows loading fonts from the same origin.
  -->
  <!--
    TODO: TOO RESTRICTIVE => NEEDS FIX: No "innerHTML" is shown in Electron app:
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self';">
  -->
  <!--
    Setting the "viewport" is crucial for "responsive web design" on mobile devices.

    It ensures that web page looks good on all devices (desktops, tablets, and phones).
    See: https://www.w3schools.com/css/css_rwd_viewport.asp

    In Electron desktop apps, it’s not necessary but doesn’t cause harm.
    If a web page is intended strictly for desktop use, it can be omitted without affecting functionality.

    NOTE: The "viewport" is the user"s visible area of a web page.

    Explanation of the "viewport" meta tag settings:

      1) name="viewport": Tells the browser that the page is optimized for mobile.
         => It will consider the device"s width and scale when rendering the page.

      2) content="width=device-width": Set "width of viewport" = "width of device".
         => Page will scale and rearrange content to fit the device"s screen width, thus making it "responsive".

      3) initial-scale=1.0: Sets the initial zoom level when page is loaded.
         A value of "1.0" means no zoom, i.e. 100% of normal size.
  -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--
    List of all Roboto fonts: https://fonts.google.com/specimen/Roboto
    NOTE: "link" is preferred over "@import" for better load performance
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!--
    Load the "Light 300" Roboto font:

    1. Preload the CSS file (it contains "@font-face" declarations).
       NOTE: Preloading the CSS file will not preload the font files themselves.

    "display=swap" : Tells the browser to use a fallback font to display the text
      until the custom font has loaded. This can prevent a "flash of invisible text" (FOIT)
      where the text is invisible until the custom font loads.

    onload="this.onload=null;this.rel='stylesheet'": This is a bit of JavaScript
      that runs when the resource finishes loading. It does two things: first, it
      sets the onload attribute to null to prevent the code from running again.
      Second, it changes the rel attribute from "preload" to "stylesheet". This tells
      the browser that the resource is no longer just being preloaded, but is now a
      stylesheet that should be applied to the page. This is a common pattern used to
      preload CSS files and apply them as soon as they finish loading, without
      blocking the rest of the page from rendering.
  -->
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" as="style"
    onload="this.onload=null;this.rel='stylesheet'">

  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" as="style">
  <!-- 2. Link to the CSS file as you normally would -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

  <!--
    Download the latest version of the Shoelace CSS ("Light" theme?) from CDN.

    See misc. options: https://shoelace.style/getting-started/installation

    TODO: Can be optimized:
      1) By downloading only the web components that we actually use.
      2) By downloading the web components from a local file instead of CDN.
  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.12.0/cdn/themes/light.css" />

  <style>
    /* ==== START: CSS Reset ================================ */

    /*
     * "A CSS reset standardizes HTML elements across browsers,
     *  simplifying subsequent styling."
     *
     * This is a modified version of "Meyer"s CSS Reset":
     *   http://meyerweb.com/eric/tools/css/reset
     *
     * "Normalize.css" is another "CSS reset" to consider.
     *
     * NOTE: The "*"" selector applies styles to every element on the page,
     *       which can be inefficient. It’s generally better to apply styles
     *       to specific classes or elements.
     */
    html,
    body,
    div,
    span,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    a,
    img,
    ul,
    li,
    header,
    footer,
    main,
    nav,
    section,
    figure,
    figcaption,
    button,
    input,
    select,
    textarea {
      margin: 0;
      padding: 0;
      border: 0;
      font: inherit;
      vertical-align: baseline;
    }

    /* HTML5 display-role reset for older browsers.
     *
     * The purpose of this part of the reset is to ensure that newer HTML5 elements,
     * which older browsers may not recognize as block-level elements, are treated as such.
     */
    main,
    section,
    header,
    footer,
    nav,
    ul,
    li,
    figcaption,
    figure {
      display: block;
    }

    body {
      /* 1rem is a relative length unit in HTML:
         It is equal to the font size of the root element (usually <html>) */
      line-height: 1rem;
    }

    ol,
    ul {
      list-style: none;
    }

    /* ==== END: CSS Reset ================================ */

    /*
     * // TODO: Define a "Colour scheme" for the page
     *    https://www.w3schools.com/css/css3_colors.asp
     *    https://www.lifewire.com/choose-colors-for-your-website-3469874
     */
    :root {
      /* HTML colour chart: https://html-color.codes/color-chart */
      --background-colour: #262626;
      --text-colour: #ECF0F1;

      --menu-colour: #0099cc;
      --menu-colour-hover: #006699;
      --menu-color-inactive: #666;

      --button-colour-playing: var(--background-colour);
      --button-colour-stopped: var(--background-colour);
      --button-colour-focused: #444;

      --button-border-colour-inactive: var(--text-colour);
      --button-border-colour-active: Coral;
    }

    /*
     * Typical structure inside HTML "body" element:
     *     header, nav, main, footer
     */
    body {
      /* Use a "fallback font" until the custom font is loaded: */
      font-family: "Roboto", fallback, sans-serif;
      font-size: 100%;
      /*
       * By using “rem”, the font size of the tooltip will be relative to the base font size of the page.
       * This can make your design more consistent and responsive.
       */
      /* Sets colour of all text: */
      color: var(--text-colour);
      background-color: var(--background-colour);

      /*
       * Set the spacing between the element"s content and the border:
       * Edges_ T, R, B, L :
       */
      padding: 5px 10px 5px 15px;

      border-style: solid;
      border-width: 1px;
      border-color: var(--button-border-colour-active);

      /*
       * GOAL: Make the border of the body element fill the whole webpage,
       *       and make it resize with the browser window:
       */

      /*
       *  1. Set body"s height & width to fill the "viewport".
       *     NOTE: Useful for an Electron application to make sure that the
       *       application"s content takes up the full window.
       *       If you don"t use these properties, the size of your content will
       *       be determined by its natural size and the CSS box model.
       */
      height: 100vh;
      width: 100vw;

      /*
       * 2. Make sure both "border" and "padding" are included when
       *    calculating the "body" element"s total width and height:
       */
      box-sizing: border-box;

      /* Try to make the corner rounding of the "body" element match that
       * of the "corner radius" of native Windows applications:
       * // TODO: How to adapt "corner rounding" to look good on all platforms:
         // TODO:    For web browsers. For "Electron apps": macOS, Linux..
       */
      border-radius: 5px;
    }

    /* Style the menu bar */


    nav {
      /* Make the nav bar span the entire width of the page */
      margin-top: 8px;
      margin-bottom: 0px;
    }

    nav ul {
      display: flex;
      /* Aligns the "li" items along the bottom of the "ul" flex container: */
      align-items: flex-end;
      /* Allow the menu icons to wrap onto multiple lines: */
      flex-wrap: wrap;
      flex-direction: row;
      /* Aligns "flex" items towards the start of the "flex" container (default): */
      justify-content: flex-start;
      /* DOESN'T SEEM TO WORK AS EXPECTED: align-items: baseline; */
      /* Remove the default list item markers: */
      list-style-type: none;
      width: 100%;
    }

    nav ul li {
      /* Make the "menu items" appear as a horizontal list: */
      display: flex;
      /* Needed to make the "tooltip" appear close to the "menu item" being hovered: */
      Position: relative;
      /* Aligns the "i" and "span" elements along the bottom of the "li" flex container: */
      align-items: flex-end;

      /* Add a margin to the right of each menu item: */
      margin-right: 20px;
      /* Add space below each "li" element, creating a gap when the menu wraps to a new line */
      margin-bottom: 5px;
      color: var(--menu-colour);
    }

    /* Remove the margin from the last menu item only: */
    nav ul li:last-child {
      margin-right: 5px;
    }


    /* Style the Shoelace "Tooltip" web component

      Defined "sl-tooltip" styles are here:
      https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.12.0/cdn/themes/light.css

      https://shoelace.style/components/tooltip
    */
    nav ul li sl-tooltip {
      --sl-tooltip-background-color: #444;
      --sl-tooltip-color: var(--text-colour);
      --sl-tooltip-line-height: 1.2rem;
      --sl-tooltip-font-size: 0.9rem;
      --sl-tooltip-font-weight: normal;
      --sl-tooltip-border-radius: 6px;
      --sl-tooltip-padding: 4px 8px;
      --sl-tooltip-arrow-size: 4px;
      --max-width: 100px;
    }

    /* Style the Shoelace "Icon" web component */
    nav ul li sl-icon {
      font-size: 1.8rem;
      color: var(--menu-colour);
    }

    /* Change the icon color on hover */

    nav ul li sl-icon:hover {
      color: var(--menu-colour-hover);
    }

    /*
     * Define a "spacer" div for the menu bar:
     *
     * => TO create space between the left-aligned and the right-aligned menu items.
     *
     * "flex-grow: 1;" :allows the spacer div
     * to grow and take up any remaining space in the ul, effectively
     * pushing the last li element to the right edge of the nav bar.
     * When the width of the web page is reduced, all the icons,
     * including the spacer div, will wrap onto a new line.
     */
    nav ul li.spacer {
      flex-grow: 1;
      margin-left: 1px;
      margin-right: 1px;
    }

    /* UNCOMMENT_FOR_ELECTRON_APP_START

    nav ul li.dragarea {
      -webkit-app-region: drag;
      width: 60px;
      height: 1.4rem;
      background-color: #333;
      border-style: solid;
      border-width: 3px;
      border-color: #444;
      border-radius: 10px;
    }

    UNCOMMENT_FOR_ELECTRON_APP_END */

    /* Style the "main" content */

    main {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    section header {
      display: flex;
      align-items: baseline;
      margin-top: 16px;
      margin-bottom: 7px;
    }

    h1 {
      font-weight: normal;
      font-size: 1.6rem;
      /* transform: scaleY(1.5); */
      margin-right: 10px;
    }

    button {
      font-size: 0.9rem;
      font-weight: normal;
      padding: 7px 10px 7px 10px;
      margin: 5px 10px 5px 0px;
      border: 2px solid var(--button-border-colour-inactive);
      border-radius: 8px;
      background-color: var(--button-colour-stopped);
      color: var(--text-colour);
      cursor: auto;
    }

    button:focus {
      outline: none;
      background-color: var(--button-colour-focused);
    }

    /* CSS classes for the two "audio button" states */

    .button-stopped {
      border-color: var(--button-border-colour-inactive);
      background-color: var(--button-colour-stopped);
    }

    .button-playing {
      border-color: var(--button-border-colour-active);
      background-color: var(--button-colour-playing);
    }
  </style>

</head>

<body>

  <!-- Typical structure inside HTML "body" element: header, nav, main, footer -->

  <!--
    If the menu bar is primarily for navigation, a "nav" is appropriate.
    If it also contains content like logo etc, then consider wrapping "nav" with "header".
  -->

  <!--
    Add the "menu bar" at the top of the page:

    NOTE: The "menu bar" is not a "navigation bar" (nav element).
          It"s a "menu bar" (header element).
  -->
  <header>
    <nav>
      <ul>
        <!-- The Left-aligned menu items: -->
        <li>
          <sl-tooltip content="Refresh page (Ctrl+r)" placement="bottom-end" distance="20">
            <sl-icon name="arrow-repeat" id="menuRefreshPage"></sl-icon>
          </sl-tooltip>
        </li>

        <li id="audioErrorLogMenuItem" style="display: none; color: var(--menu-color-inactive);">
          <sl-tooltip content="View audio errors" placement="bottom-end" distance="20">
            <sl-icon name="bug" id="menuAudioErrorLog"></sl-icon>
          </sl-tooltip>
        </li>

        <li>
          <sl-tooltip content="Settings" placement="bottom-start" distance="20">
            <sl-icon name="gear" id="menuSettings"></sl-icon>
          </sl-tooltip>
        </li>

        <li>
          <sl-tooltip content="About" placement="bottom-start" distance="20">
            <sl-icon name="info-circle" id="menuAbout"></sl-icon>
          </sl-tooltip>
        </li>

        <!-- Add a "spacer" "li" to push the right-aligned
           menu items to the right edge of the nav bar: -->
        <li class="spacer">
        </li>

        <!--
          ELECTRON ONLY: Drag and drop "area" in the middle of the top menu bar:

          Allows to move the "Electron app" window by dragging.
          NOTE: Tooltip does not work on a "draggable" region.
          FUTURE: Maybe use "Alpine.js" to show "Move" icon upon "hover"
        -->

        <!-- UNCOMMENT_FOR_ELECTRON_APP_START

        <li class="dragarea"></li>

        <li class="spacer">
        </li>

        UNCOMMENT_FOR_ELECTRON_APP_END -->

        <!-- Right-aligned menu icons: -->
        <li>
          <sl-tooltip content="View source (HTML)" placement="bottom-end" distance="20">
            <sl-icon name="code" id="menuViewSource"></sl-icon>
          </sl-tooltip>
        </li>

        <!-- Add a button to open the Chrome Dev Tools (F12): Electron only -->
        <!-- UNCOMMENT_FOR_ELECTRON_APP_START

        <li>
          <sl-tooltip content="Chromium debug tools (F12)" placement="bottom-start" distance="20">
            <sl-icon name="wrench" id="menuChromeDevTools"></sl-icon>
          </sl-tooltip>
        </li>

        UNCOMMENT_FOR_ELECTRON_APP_END -->

        <!-- "Close" option. (Only works in Electron app, since a HTML page cannot close itself) -->

        <!-- UNCOMMENT_FOR_ELECTRON_APP_START
        <li>
          <sl-tooltip content="Close" placement="bottom-start" distance="20">
            <sl-icon name="x" id="menuCloseElectronApp"></sl-icon>
          </sl-tooltip>
        </li>
        UNCOMMENT_FOR_ELECTRON_APP_END -->

      </ul>
    </nav>
  </header>

  <main id="radioSections"></main>

  <!-- TODO: Include the Alpine.js library: -->
  <!-- From INTERNET: script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script -->
  <!-- From LOCAL FILE: script defer src="./lib/alpinejs.min.3.13.3.js"></script -->

  <!--
    Include the "Shoelace" web component library.

    TODO: Can be optimized by loading only the web components that we actually use.

    The experimental "autoloader" is the easiest and most efficient way to use Shoelace.
    A lightweight script watches the DOM for unregistered Shoelace elements and
    lazy loads them for you — even if they’re added dynamically.
  -->
  <script type="module"
    src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.12.0/cdn/shoelace-autoloader.js"></script>

  <script>
    /*
     * This is the "main" JavaScript for the "Core Radio" web app.
     *
     * It contains the "main" function that is executed when the html page loads.
     *
     * It defines the "event handler" functions for the menu buttons.
     *
     * NOTE: The "main" function is defined as an "async" function:
     * This means that it can contain "await" expressions which wait for "promises" to resolve.
     */

    /* SECTION_TO_REMOVE_1__START */

    /* The "delimiter above is used by our "web scraping" shell script */

    /*
     * Audio formats supported by html5 "audio" element:
     *
     *   MP3: MPEG Audio Layer III (MP3) is a widely supported audio format.
     *
     *   WAV: Waveform Audio File Format (WAV) is an audio format developed by Microsoft and IBM.
     *
     *   Ogg: Ogg is a free, open container format maintained by the Xiph.Org Foundation.
     *        The creators of the Ogg format state that it is unrestricted by software patents
     *        and is designed to provide efficient streaming and manipulation of high-quality digital multimedia.
     *
     *   AAC: Advanced Audio Coding (AAC) is an audio coding standard for lossy digital audio compression. It is supported by Chrome.
     *
     *   FLAC: Free Lossless Audio Codec. Supported by:
     *
     * NOTE: Supported by all modern browsers: MP3, WAV.
     *
     * MIME types for the audio formats:
     *
     *   MP3:  audio/mpeg
     *   WAV:  audio/wav
     *   Ogg:  audio/ogg
     *   AAC:  audio/aac (or audio/mp4 ?)
     *   FLAC: audio/flac
     */
    const streams = [
      {
        // NOTE: NRK uses "Icecast Streaming Media Server"
        category: "NO",
        categoryTitle: "NRK radio",
        streams: [
          { title: "P1", url: "http://lyd.nrk.no/nrk_radio_p1_ostlandssendingen_aac_h", type: "audio/aac" },
          { title: "P1+", url: "http://lyd.nrk.no/nrk_radio_p1pluss_aac_h", type: "audio/aac" },
          { title: "P13", url: "http://lyd.nrk.no/nrk_radio_p13_aac_h", type: "audio/aac" },
          { title: "P2", url: "https://lyd.nrk.no/nrk_radio_p2_aac_h", type: "audio/aac" },
          { title: "P3", url: "http://lyd.nrk.no/nrk_radio_p3_aac_h", type: "audio/aac" },
          { title: "Jazz", url: "https://lyd.nrk.no/nrk_radio_jazz_aac_h", type: "audio/aac" },
          { title: "Klassisk", url: "http://lyd.nrk.no/nrk_radio_klassisk_aac_h", type: "audio/aac" },
          { title: "Folkemusikk", url: "https://lyd.nrk.no/nrk_radio_folkemusikk_aac_h", type: "audio/aac" },
          { title: "Alltid nyheter", url: "http://lyd.nrk.no/nrk_radio_alltid_nyheter_aac_h", type: "audio/aac" },
          { title: "mp3", url: "https://lyd.nrk.no/nrk_radio_mp3_aac_h", type: "audio/aac" },
          { title: "Sport", url: "https://lyd.nrk.no/nrk_radio_sport_aac_h", type: "audio/aac" }
        ]
      },
      {
        category: "SE",
        categoryTitle: "SR radio",
        streams: [
          { title: "P1", url: "https://sverigesradio.se/topsy/direkt/132-hi-aac", type: "audio/aac" },
          { title: "P2", url: "https://sverigesradio.se/topsy/direkt/2562-hi-aac", type: "audio/aac" },
          { title: "P3", url: "https://sverigesradio.se/topsy/direkt/164-hi-aac", type: "audio/aac" },
          { title: "P4 Värmland", url: "https://sverigesradio.se/topsy/direkt/204-hi-aac", type: "audio/aac" },
          { title: "P4 Plus", url: "https://sverigesradio.se/topsy/direkt/4951-hi-aac", type: "audio/aac" }
        ]
      },
      {
        category: "DK",
        categoryTitle: "DK radio",
        streams: [
          { title: "P1", url: "http://live-icy.dr.dk/A/A03H.mp3", type: "audio/mpeg" },
          { title: "P2", url: "http://live-icy.dr.dk/A/A04H.mp3", type: "audio/mpeg" },
          { title: "P3", url: "http://live-icy.dr.dk/A/A05H.mp3", type: "audio/mpeg" },
          { title: "P4 Kbh", url: "http://live-icy.dr.dk/A/A08H.mp3", type: "audio/mpeg" }
        ]
      }
    ];

    /* SECTION_TO_REMOVE_1__END */

    // ==================================================
    // Define "event handler" functions for menu buttons:

    function refreshPage() {
      location.reload();
    };

    /*
     * Escape HTML tags before writing them to the new tab:
     */
    function escapeHtml(unsafe) {
      return unsafe
        .replace(/&/g, "&amp;")
        .replace(/</g, "&lt;")
        .replace(/>/g, "&gt;")
        .replace(/"/g, "&quot;")
        .replace(/"/g, "&#039;");
    };

    function viewSource() {
      let sourceCode = document.documentElement.outerHTML;
      let escapedSource = escapeHtml(sourceCode);
      let sourceWindow = window.open("", "_WINDOW_NAME_SOURCE", "width=600,height=600");

      let htmlContent = "<html><head><title>HTML source</title></head><body>";
      htmlContent += "<pre>" + escapedSource + "</pre>";
      htmlContent += "</body></html>";

      sourceWindow.document.open();
      sourceWindow.document.write(htmlContent);
      sourceWindow.document.close();
    };

    let errorLog = [];

    /*
     * Display log of audio related errors in a separate window.
     */
    // TODO: WORK REMAINS: 1) Hide the "View errors" button in the parent window if error log was cleared.
    // TODO:      2) Also need to empty the "errorLog" array in the parent window.
    function displayErrors() {
      let errorWindow = window.open("", "_WINDOW_NAME_ERROR", "width=600,height=600");

      let htmlContent = "<html><head><title>Audio errors</title></head><body>";
      htmlContent += "<h1>Audio errors</h1>";

      // Add a button for clearing the log
      htmlContent += "<button id='clearLog'>Clear errors</button > ";
      // Add a button for closing the window
      // htmlContent += "<button id="closeWindow">Close</button>";

      errorLog.forEach((error, index) => {
        htmlContent += `<p><strong>Error ${index + 1}:</strong> ${error.error} <br> <strong>Time:</strong> ${error.timestamp}</p>`;
      });

      htmlContent += "</body></html>";

      errorWindow.document.open();
      errorWindow.document.write(htmlContent);
      errorWindow.document.close();

      // Add event listener for the "Clear errors" button
      errorWindow.document.addEventListener("DOMContentLoaded", () => {
        errorWindow.document.getElementById("clearLog").addEventListener("click", function () {
          errorLog = [];
          errorWindow.location.reload();
        }); // End of "errorWindow.onload" function
      }); // End of "DOMContentLoaded" event listener
    };  // End of "displayErrors" function


    let currentAudio = null;
    let currentButton = null;

    const handleButtonClick = (newButton, newAudio, newStream) => {

      // Remove any existing event listeners from previous clicks
      newAudio.onerror = null;
      newAudio.onloadstart = null;
      newAudio.oncanplay = null;

      // Add misc listeners for events on the "audio" element:

      // Called if an error occurs while loading or playing the audio
      newAudio.onerror = () => {
        let errorMessage;

        switch (newAudio.error.code) {
          case 1: // MEDIA_ERR_ABORTED
            errorMessage = "You aborted the audio playback.";
            break;
          case 2: // MEDIA_ERR_NETWORK
            errorMessage = "A network error caused the audio download to fail.";
            break;
          case 3: // MEDIA_ERR_DECODE
            errorMessage = "The audio playback was aborted due to a corruption problem or because the media used features your browser did not support.";
            break;
          case 4: // MEDIA_ERR_SRC_NOT_SUPPORTED
            errorMessage = "The audio could not be loaded, either because the server or network failed or because the format is not supported.";
            break;
          default:
            errorMessage = "An unknown error occurred.";
            break;
        }
        const errorText = "ERROR: " + errorMessage + ". Got an error while playing audio stream: " + newStream;
        console.error(errorText);

        // Add the error to the global "errorLog" array
        errorLog.push({
          error: newAudio.error.code,
          message: errorMessage,
          timestamp: new Date()
        });

        // Make the error menu item visible
        let errorMenuItem = document.getElementById("audioErrorLogMenuItem");
        errorMenuItem.style.display = "block";

        newButton.style.color = "red";
        newButton.textContent = "ERROR (see console)";
      };

      /*
      // Called when the audio starts loading
      newAudio.onloadstart = () => {
        // AVOID: Since it creates a "blink" when pressed:
        newButton.style.color = "orange";
        // button.textContent = "Loading...";
      };

      // Called when the audio can be played
      newAudio.oncanplay = () => {
        newButton.style.color = ""; // Reset the text color
        newButton.textContent = newStream.title;
      };
      */

      // ========================================

      // Check if audio is already playing, but another button was pressed

      if (currentAudio && currentAudio !== newAudio) {
        // Stop and reset the currently playing stream
        currentAudio.pause();
        currentAudio.currentTime = 0; // Reset its time, effectively stopping the audio
        const currentSource = currentAudio.querySelector("source");
        currentSource.src = ""; // // BENEFIT: Prevents downloading the "audio file" for this stream
        currentButton.classList.remove("button-playing");
        currentButton.classList.add("button-stopped");
      }

      if (newAudio.paused) {
        /*
         * If the "radio stream" of the pressed button is paused:
         *   1. Get the "source" element of the "audio" element
         *   2. Set it"s "src" attribute using the streaming URL from it"s "data-src" attribute
         *   3. Finally load and play the audio using the stream we just set.
         *   4. Update the button"s CSS classes
         */
        const source = newAudio.querySelector("source");
        source.src = source.dataset.src;
        /*
        * The HTML5 "audio" element automatically buffers audio.
         * To ensure that the playing stream is always _live_,
         * we need to force a reload of the "audio" element
         * when the play button is pressed.
         */
        newAudio.load(); // Force a reload of the "audio" element
        newAudio.play();
        newButton.classList.remove("button-stopped");
        newButton.classList.add("button-playing");
        currentAudio = newAudio;
        currentButton = newButton;
      } else {
        // If the "radio stream" of pressed button is already playing => Pause it.
        newAudio.pause();
        newAudio.currentTime = 0; // Reset its time, effectively stopping the audio
        newButton.classList.remove("button-playing");
        newButton.classList.add("button-stopped");
        // Remove the "src" attribute from the "source" of the "audio" element.
        const source = newAudio.querySelector("source");
        source.src = ""; // Prevents downloading the "audio file" for this stream

        if (currentButton === newButton) {
          currentAudio = null;
          currentButton = null;
        }
      }
    } // End of "handleButtonClick" function

    /* SECTION_TO_REMOVE_2__START */  // Used by our "web scraping" shell script

    const radioSections = document.getElementById("radioSections");
    /* Use "DocumentFragment" for efficient batch DOM manipulation (memory based) */
    const fragment = document.createDocumentFragment();

    streams.forEach(category => {
      const categoryContainer = document.createElement("section");
      const categoryHeader = document.createElement("header");
      const categoryTitle = document.createElement("h1");
      categoryTitle.textContent = category.categoryTitle;
      categoryHeader.appendChild(categoryTitle);
      categoryContainer.appendChild(categoryHeader);

      // Now add the audio players and the buttons for each stream:
      const playerContainer = document.createElement("div");
      playerContainer.id = "playerContainer" + category.category.toUpperCase();
      categoryContainer.appendChild(playerContainer);

      category.streams.forEach(stream => {
        // Create the "source" element of the "audio" element.
        //
        // NOTE: We don"t set the "src" attribute here, since we want to prevent
        //       the audio file from being downloaded when the page loads.
        //       Instead, we store the URL in a "data-src" attribute.
        // NOTE: Using the source element provides more flexibility than only using "audio"
        //       as it allows you to specify multiple source files. The browser will choose
        //       the most suitable one based on its capabilities and the file type
        const source = document.createElement("source");
        // source.src = stream.url; // DOWNSIDE: Will download the audio file when the page loads
        // source.src = "";         // BENEFIT: Prevents downloading the audio file when the page loads
        source.dataset.src = stream.url; // Store the streaming URL in a "data-src" attribute
        source.type = stream.type;

        const audio = document.createElement("audio");
        audio.appendChild(source);

        // Create the audio element without setting the src attribute
        // Instead, the URL of the audio file is stored in a data - src attribute.
        // This ensures that the audio file is not downloaded when the page loads,
        // which can improve page load times if you have a lot of audio streams.

        const button = document.createElement("button");
        button.textContent = stream.title;
        button.title = stream.url;  // tooltip text
        button.addEventListener("click", () => handleButtonClick(button, audio, stream));
        playerContainer.appendChild(audio);
        playerContainer.appendChild(button);
      });

      fragment.appendChild(categoryContainer);
    });

    radioSections.appendChild(fragment);

    /* SECTION_TO_REMOVE_2__END */

    // =======================================
    // Add "event listeners" for menu buttons:

    window.onload = function () {
      document.getElementById("menuRefreshPage").addEventListener("click", refreshPage);
      document.getElementById("menuViewSource").addEventListener("click", viewSource);
      document.getElementById("menuAudioErrorLog").addEventListener("click", displayErrors);


      /* UNCOMMENT_FOR_ELECTRON_APP_START

      // Add an event handler for the "Open Chrome Dev Tools" menu item:
      //
      // NOTE: The "renderer process" (this web page) will call the
      //       "window.openDevTools" function defined in "preload.js"
      //
      document.getElementById("menuChromeDevTools").addEventListener("click", () => {
        window.api.openDevTools();
      });

      // Add an event handler for the "Close" menu item: Only enabled in the Electron app.
      //
      // NOTE: The "renderer process" (this web page) will call
      //       the "window.closeApp" function defined in "preload.js"
      //
      document.getElementById("menuCloseElectronApp").addEventListener("click", () => {
        window.api.closeApp();
      });

      UNCOMMENT_FOR_ELECTRON_APP_END */
    };

    // =======================================
    // Add ARROW KEY navigation for the "radio stations" buttons:
    //
    //    UP/DOWN arrow keys: Change focus to previous/ next "category"
    //    LEFT/RIGHT arrow keys: Change focus to previous/next "radio station" button.
    //
    //  NOTE: ENTER key (already works): Will play the focused "radio station" button.

    // Get all buttons and categories into NodeLists
    var buttons = document.querySelectorAll('button');
    // Each adio stations "category" is defined inside a "section" element
    var categories = document.querySelectorAll('section');

    // Convert NodeLists to Arrays
    var buttonsArray = Array.prototype.slice.call(buttons);
    var categoriesArray = Array.prototype.slice.call(categories);

    // Function to change focus of "button" elements when arrow keys are pressed
    function changeFocus(e) {
      // Get the currently focused element
      var currentElement = document.activeElement;
      var currentIndex, targetCategory, playerContainer, firstButton;

      // Check which key was pressed
      switch (e.keyCode) {
        case 37: // left arrow
          if (buttonsArray.includes(currentElement)) {
            currentIndex = buttonsArray.indexOf(currentElement);
            // Focus on the previous button, or the last button if currently at the first button
            buttonsArray[(currentIndex - 1 + buttonsArray.length) % buttonsArray.length].focus();
          }
          break;
        case 39: // right arrow
          if (buttonsArray.includes(currentElement)) {
            currentIndex = buttonsArray.indexOf(currentElement);
            // Focus on the next button, or the first button if currently at the last button
            buttonsArray[(currentIndex + 1) % buttonsArray.length].focus();
          }
          break;
        case 38: // up arrow
          if (categoriesArray.includes(currentElement.closest('section'))) {
            currentIndex = categoriesArray.indexOf(currentElement.closest('section'));
            // Focus on the first button of the previous category, or the last category if currently at the first category
            targetCategory = categoriesArray[(currentIndex - 1 + categoriesArray.length) % categoriesArray.length];
            playerContainer = targetCategory.querySelector("div[id^='playerContainer']");
            firstButton = playerContainer.querySelector('button');
            if (firstButton) {
              firstButton.focus();
            }
          }
          break;
        case 40: // down arrow
          if (categoriesArray.includes(currentElement.closest('section'))) {
            currentIndex = categoriesArray.indexOf(currentElement.closest('section'));
            // Focus on the first button of the next category, or the first category if currently at the last category
            targetCategory = categoriesArray[(currentIndex + 1) % categoriesArray.length];
            playerContainer = targetCategory.querySelector("div[id^='playerContainer']");
            firstButton = playerContainer.querySelector('button');
            if (firstButton) {
              firstButton.focus();
            }
          }
          break;
      }
    }

    // Add an "event listener" to catch all "keydown" events
    window.addEventListener('keydown', changeFocus);

  </script>

</body>

</html>
