<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>NRK Radio - High Resolution Streams</title>

  <style>
    /* Choose among Roboto fonts:
     *    https://fonts.google.com/specimen/Roboto
     *
     * Use the "Light 300" Roboto font:
     */
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

    /* ==== START: CSS Reset ================================ */
    /*
     * "A CSS reset standardizes HTML elements across browsers, simplifying subsequent styling."
     *
     * This is a modified version of "Meyer's CSS Reset":
     *   http://meyerweb.com/eric/tools/css/reset/
     */
    * {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;

      /* Set colour of all text: */
      color: var(--text-colour);
    }

    /* These "elements" are not in use on our HTML page:
    ul {
      list-style: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
    */

    /* HTML5 display-role reset for older browsers.
     *
     * The purpose of this part of the reset is to ensure that newer HTML5 elements,
     * which older browsers may not recognize as block-level elements, are treated as such.
     */
    section,
    main,
    header {
      display: block;
    }

    /* ==== END: CSS Reset ================================ */

    :root {
      /* Some HTML colours here:
       * https://html-color.codes/color-chart
       */
      --button-colour-stopped: none;
      --button-colour-playing: none;
      --button-border-colour-inactive: #ECF0F1;
      --button-border-colour-active: Coral;
      --background-colour: #262626;
      --text-colour: #ECF0F1;
      --font-family: 'Roboto', sans-serif;
    }

    body {
      /* Typography */
      font-family: var(--font-family);
      line-height: 1;
      padding: 20px;
      background-color: var(--background-colour);
    }

    main {
      display: flex;
      flex-direction: column;
      align-items: left;
    }

    section header {
      display: flex;
      align-items: baseline;
      margin-top: 20px;
      margin-bottom: 10px;
    }


    h1 {
      font-weight: lighter;
      font-size: 2em;
      /* line-height: 1.5; */
      margin-right: 10px;
    }


    h2 {
      font-size: 0.7em;
    }

    button {
      padding: 10px 20px;
      margin: 5px;
      border: 2px solid var(--button-border-colour-inactive);
      border-radius: 10px;
      background-color: var(--button-colour-stopped);
      color: white;
      cursor: pointer;
      /* transition: background-color 0.3s ease; */
    }

    /* Add new CSS classes for button states */
    .button-stopped {
      background-color: var(--button-colour-stopped);
      border-color: var(--button-border-colour-inactive);
    }

    .button-playing {
      background-color: var(--button-colour-playing);
      border-color: var(--button-border-colour-active);
    }
  </style>
</head>

<body>

  <main id="radioSections"></main>

  <script>

    /* SECTION_TO_REMOVE_1__START */  // Used by our "web scraping" shell script
    /*
     * Audio formats supported by html5 "audio" element:
     *
     *   MP3: MPEG Audio Layer III (MP3) is a widely supported audio format.
     *
     *   WAV: Waveform Audio File Format (WAV) is an audio format developed by Microsoft and IBM.
     *
     *   Ogg: Ogg is a free, open container format maintained by the Xiph.Org Foundation.
     *        The creators of the Ogg format state that it is unrestricted by software patents
     *        and is designed to provide efficient streaming and manipulation of high-quality digital multimedia.
     *
     *   AAC: Advanced Audio Coding (AAC) is an audio coding standard for lossy digital audio compression. It is supported by Chrome.
     *
     *   FLAC: Free Lossless Audio Codec. Supported by:
     *
     * NOTE: Supported by all modern browsers: MP3, WAV.
     *
     * MIME types for the audio formats:
     *
     *   MP3:  audio/mpeg
     *   WAV:  audio/wav
     *   Ogg:  audio/ogg
     *   AAC:  audio/aac (or audio/mp4 ?)
     *   FLAC: audio/flac
     */
    const streams = [
      {
        // NOTE: NRK uses "Icecast Streaming Media Server"
        category: "NO",
        categoryTitle: "NRK radio",
        streams: [
          { title: "P1", url: "http://lyd.nrk.no/nrk_radio_p1_ostlandssendingen_aac_h", type: "audio/aac" },
          { title: "P1+", url: "http://lyd.nrk.no/nrk_radio_p1pluss_aac_h", type: "audio/aac" },
          { title: "P13", url: "http://lyd.nrk.no/nrk_radio_p13_aac_h", type: "audio/aac" },
          { title: "P2", url: "https://lyd.nrk.no/nrk_radio_p2_aac_h", type: "audio/aac" },
          { title: "P3", url: "http://lyd.nrk.no/nrk_radio_p3_aac_h", type: "audio/aac" },
          { title: "Jazz", url: "https://lyd.nrk.no/nrk_radio_jazz_aac_h", type: "audio/aac" },
          { title: "Klassisk", url: "http://lyd.nrk.no/nrk_radio_klassisk_aac_h", type: "audio/aac" },
          { title: "Folkemusikk", url: "https://lyd.nrk.no/nrk_radio_folkemusikk_aac_h", type: "audio/aac" },
          { title: "Alltid nyheter", url: "http://lyd.nrk.no/nrk_radio_alltid_nyheter_aac_h", type: "audio/aac" },
          { title: "mp3", url: "https://lyd.nrk.no/nrk_radio_mp3_aac_h", type: "audio/aac" },
          { title: "Sport", url: "https://lyd.nrk.no/nrk_radio_sport_aac_h", type: "audio/aac" }
        ]
      },
      {
        category: "SE",
        categoryTitle: "SR radio",
        streams: [
          { title: "P1", url: "https://sverigesradio.se/topsy/direkt/132-hi-aac", type: "audio/aac" },
          { title: "P2", url: "https://sverigesradio.se/topsy/direkt/2562-hi-aac", type: "audio/aac" },
          { title: "P3", url: "https://sverigesradio.se/topsy/direkt/164-hi-aac", type: "audio/aac" },
          { title: "P4 Värmland", url: "https://sverigesradio.se/topsy/direkt/204-hi-aac", type: "audio/aac" },
          { title: "P4 Plus", url: "https://sverigesradio.se/topsy/direkt/4951-hi-aac", type: "audio/aac" }
        ]
      },
      {
        category: "DK",
        categoryTitle: "DK radio",
        streams: [
          { title: "P1", url: "http://live-icy.dr.dk/A/A03H.mp3", type: "audio/mpeg" },
          { title: "P2", url: "http://live-icy.dr.dk/A/A04H.mp3", type: "audio/mpeg" },
          { title: "P3", url: "http://live-icy.dr.dk/A/A05H.mp3", type: "audio/mpeg" },
          { title: "P4 Kbh", url: "http://live-icy.dr.dk/A/A08H.mp3", type: "audio/mpeg" }
        ]
      }
    ];
    /* SECTION_TO_REMOVE_1__END */

    let currentAudio = null;
    let currentButton = null;

    const handleButtonClick = (button, audio, stream) => {
      if (currentAudio && currentAudio !== audio) {
        currentAudio.pause();
        currentButton.classList.remove("button-playing");
        currentButton.classList.add("button-stopped");
      }

      if (audio.paused) {
        /* The HTML5 "audio" element automatically buffers audio.
         * To ensure that the playing stream is always live
         * => force a reload of the audio element
         *    when the play button is pressed:
         */
        audio.load();
        audio.play();
        button.classList.remove("button-stopped");
        button.classList.add("button-playing");
        currentAudio = audio;
        currentButton = button;
      } else {
        audio.pause();
        button.classList.remove("button-playing");
        button.classList.add("button-stopped");
        audio.src = stream.url;
        audio.load();
        if (currentButton === button) {
          currentAudio = null;
          currentButton = null;
        }
      }
    }


    /* SECTION_TO_REMOVE_2__START */  // Used by our "web scraping" shell script

    const radioSections = document.getElementById("radioSections");
    /* Use "DocumentFragment" for efficient batch DOM manipulation (memory based) */
    const fragment = document.createDocumentFragment();

    streams.forEach(category => {
      const categoryContainer = document.createElement("section");

      const categoryHeader = document.createElement("header");
      const categoryTitle = document.createElement("h1");
      categoryTitle.textContent = category.categoryTitle;
      // const categorySubtitle = document.createElement("h2");
      // categorySubtitle.textContent = "(high resolution streams - " + category.streams[0].type.split("/")[1].toUpperCase() + ")";
      categoryHeader.appendChild(categoryTitle);
      // categoryHeader.appendChild(categorySubtitle);
      categoryContainer.appendChild(categoryHeader);

      // Now add the audio players and the buttons for each stream:
      const playerContainer = document.createElement("div");
      playerContainer.id = "playerContainer" + category.category.toUpperCase();
      categoryContainer.appendChild(playerContainer);

      // radioSections.appendChild(categoryContainer);

      category.streams.forEach(stream => {
        const audio = document.createElement("audio");
        const source = document.createElement("source");
        source.src = stream.url;
        source.type = stream.type;
        audio.appendChild(source);
        audio.className = "player";

        const button = document.createElement("button");
        button.textContent = stream.title;
        button.title = stream.url;  // tooltip text
        button.addEventListener("click", () => handleButtonClick(button, audio, stream));
        playerContainer.appendChild(audio);
        playerContainer.appendChild(button);
      });

      fragment.appendChild(categoryContainer);
    });

    radioSections.appendChild(fragment);

    /* SECTION_TO_REMOVE_2__END */

  </script>

</body>

</html>
